<!doctype html>
<html lang="en">



<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>The Lost Reserve</title>
  <link rel="icon" href="C:\Users\brenden.wilcox\Documents\GitHub\cubanlinks\img\tlr.png">
</head>



<body>
  <nav class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#"><img src="img/tlr2.jpg" id="tlr-logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>





    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tees.html">Tees</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tanks.html">Tanks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shirts.html">Shirts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sweatshirts.html">Sweatshirts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Jackets.html">Jackets</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Other
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="vinyls.html">Vinyls</a>
            <a class="dropdown-item" href="backpacks.html">Backpacks</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <div class="reserve">
      <form action="reserve.html">
        <input type="image" src="img/reserve2.jpg" alt="Submit" width="48" height="48">
      </form>





    </div>
  </nav>





  <h1>Tees</h1>
  <br>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>








      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>








      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>








      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>








      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>








      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>









      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>








      <div class="col-md-3">
        <div class="card">
          <img src="img/tshirt1.png" alt="card-1" class="card-img-top">
          <div class="card-body">
            <h5>Tee</h5>
            <h6>$25.00</h6>
            <a class="btn btn-primary btn-lg" href="sales.html" role="button">Reserve</a>
          </div>
        </div>
      </div>












    </div>
  </div>
  </div>
  </div>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <br>
        <h4>202 W Lafayette St suite b, Jackson, TN 38301</h4>
        <h4>(731) 803-2247</h4>
      </div>
      <div class="col-sm-4">
        <h3>Connect</h3>
        <a href="https://www.facebook.com/TheLostReserve/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/tlrvintage/?hl=en" class="fa fa-instagram"></a>
      </div>
      <div class="col-sm-4">
        <img src="img/tlr2.jpg" class="logo">
      </div>
    </div>
  </footer>




  <div class="snow" />
  <style>
  .editor-stage .snow {
    height:50px;
    background: #fff;
  }
  .snow{
    position:fixed;
    pointer-events:none;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:100vh;
    background: none;
    background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
    z-index:100;
    -webkit-animation: snow 10s linear infinite;
    -moz-animation: snow 10s linear infinite;
    -ms-animation: snow 10s linear infinite;
    animation: snow 10s linear infinite;
  }
  @keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
  }
  @-moz-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
  }
  @-webkit-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
  }
  @-ms-keyframes snow {
    0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
    50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
    100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
  }
  </style>
  <p>







  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>



</html>
